# Modsim_Simulation

./: Form1.Designer.cs  Form1.cs  MainView.Designer.cs  MainView.cs  MainView.resx  Modsim_Simulation.csproj  Modsim_Simulation.sln  Program.cs  StatCalculatorBridge.cs
Backend/: CalculationResult.cs  Calculator.cs  CharacterData.cs  CharacterService.cs  JobData.cs  Sender.cs  StatUpdateMessage.cs
Backend/Models/: Calculator.cs  CharacterData.cs  ResultModel.cs
FrontEnd/: SkillSim.html  index.html  script.js  style.css
FrontEnd/css/: SkillSim.css
FrontEnd/js/: SkillSimulatorScript.js
Frontend/: index2.html
Frontend/css/: style.css
Frontend/js/: bridge.js  classSelect.js  index.js
Jobs/: Novice.cs
